apiVersion: v1
kind: ConfigMap
metadata:
  name: http-services
data:
  default: |
    registry
    certbot
    firefly
    trilium
    transmission
    unifi-tcp
    resilio
    pihole-tcp
    plex
    sharelatex
    slackbot
    blobstore
    nodered
    openvpnas-tcp
  monitoring: |
    grafana-published
    alertmanager-published
  kube-system: |
    dashboard-published
