apiVersion: apps/v1
kind: Deployment
metadata:
  name: resilio-deployment
  labels:
    app: resilio
spec:
  revisionHistoryLimit: 0
  replicas: 1
  selector:
    matchLabels:
      app: resilio
  template:
    metadata:
      labels:
        app: resilio
    spec:
      imagePullSecrets:
        - name: registry.internal.aleemhaji.com
      containers:
        - name: resilio
          image: registry.internal.aleemhaji.com/resilio:latest
          ports:
            - containerPort: 80
          env:
            - name: RESILIO_SERVER_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: resilio-sync-config
                  key: username
            - name: RESILIO_SERVER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: resilio-sync-credentials
                  key: password
          volumeMounts:
            - name: backups-persistent-storage
              mountPath: /var/lib/resilio-folders
            - name: resilio-sync-persistent-storage
              mountPath: /.sync
      volumes:
        - name: backups-persistent-storage
          nfs:
            server: 192.168.1.42
            path: /kubernetes-test/backups
        - name: resilio-sync-persistent-storage
          nfs:
            server: 192.168.1.42
            path: /kubernetes-test/resilio
---
apiVersion: v1
kind: Service
metadata:
  name: resilio
  labels:
    app: resilio
spec:
  ports:
    - port: 80
      protocol: TCP
  type: LoadBalancer
  loadBalancerIP:
  selector:
    app: resilio
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: resilio-ingress-redirect
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/temporal-redirect: https://resilio.internal.aleemhaji.com
spec:
  rules:
    - host: resilio
    - host: resilio.home
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: resilio-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - hosts:
        - resilio.internal.aleemhaji.com
      secretName: internal-certificate-files
  rules:
    - host: resilio.internal.aleemhaji.com
      http:
        paths:
          - path: /
            backend:
              serviceName: resilio
              servicePort: 80
